<!DOCTYPE html>
    <head>
        <title>Consulting Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
   h1 {
color: white;
}
h2 {
    color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #228ed6;
}
* {
  box-sizing: border-box;
}
body{
background: url(img/xxx.jpeg);
background-size: 100%;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  .container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

</style>
    </head>
    <body>
        <ul>
        <li><a class="active" href="index.php">Home</a></li>
        <li><a class="active" href="http://localhost:8000/tiltedpage_scroll-master/demo/tiltedpage_scroll_demo.html">Back</a></li>
        <li><a class="active" href="Sports.html">Sports</a></li>
        <li><a class="active" href="Travel.html">Travelling</a></li>
        </ul>
        <h1 style="font-size:40px;" align="center"><b>Consulting Services</b></h1>
        
        <h2 style="font-size:35px;" align="center"><b>Block-Chain</b></h2>
        <p style="font-size:23px;">
            One of my many interests is block-chain. But what is block-chain? According to "<a href="https://www.google.com/search?client=firefox-b-d&ei=wIGBXN7wI_uL1fAP4dut6AE&q=blockchain+explained&oq=blcokchain&gs_l=psy-ab.3.0.0i71l8.0.0..3120...0.0..0.0.0.......0......gws-wiz.b-FzNq9KTmM">www.medium.com</a>"
            "Blockchain is the technology the underpins digital currency e.g (Bitcoin, Litecoin, Ethereum)"
            Blockchain is a series of code,that is not stored in one central location but multiple different locations.<br>
            It is helping to protect against double-spending and hyperinflation in banking, and helping achieve automated supply
            chain management in manufacturing. 
            I believe that block-chain is the future of banking, as it is genuinely impossible to fake a blockchain! Many, many cryptocurrencies <br>
            use blockchain!
        </p>
        <div class="row">
                <div class="column">
                    <img src="img/block3.jpg" alt="block" style="width:500px;height:250px;">
                </div>
                <div class="column">
                     <img src="img/block1.png" alt="block" style="width:500px;height:250px;">
                </div>
                <div class="column">
                     <img src="img/block2.png" alt="block" style="width:400px;height:250px;">
                </div>
        </div> 
        <h2 style="font-size:35px;" align="center"><b>Autonomous Things</b></h2>
        <p style="font-size:23px;">
            Autonomous things are technology developments that are without human control or direction.<br> This is achieved by artificial intelligence.<br>
            In recent years, drones, robots and the most popular self-driving cars have been developed. <br>These are the prime examples of autonomous things.<br>
            In my opinion, I think that Google's new self-driving car is the most breath taking and mind boggling representation of AI.<br>
            They can benefit the disabled, and perhaps could cause less accidents on the road. Or they could do the complete opposite?
            One example that I have in my own home is the new Google Home, it is listening constantly and can carry out tasks without any direction.
            <a href="https://simplicable.com/new/autonomous-technology">Click here for more information</a></p>
        <br>
        <br> 
        <br>
        
        <div class="row">
                <div class="column">
                    <img src="img/car.jpeg" alt="block" style="width:500px;height:250px;">
                </div>
                <div class="column">
                     <img src="img/auto.jpeg" alt="block" style="width:500px;height:250px;">
                </div>
                <div class="column">
                     <img src="img/google.jpg" alt="block" style="width:400px;height:250px;">
                </div>
        </div> 
        <h2 style="font-size:35px;" align="center"><b>Immersive Experience</b></h2>
        <p style="font-size:23px;">
           An immersive experience is an illusory environment that completely surrounds you, created by technology. This technology makes you feel like you are there in another place, it looks visually real-life
           These technologies such as VR (Virtual Reality) and AR (Augmented Reality) gives the user another reality to escape to.
           <a href="https://www.qualcomm.com/invention/cognitive-technologies/immersive-experiences">Click here to read more</a>
        </p>
        
                    <img src="img/ar.jpg" alt="ar" style="width:500px;height:250px;">
                     <img src="img/vr.jpeg" alt="vr" style="width:500px;height:250px;">
    </body>
</html>
