<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           body {
    background-color: aqua;
 background-image: url(img/xxx.jpeg);
    background-size: 100%;
}

h1 {
color: white;
}
h2 {
    color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #228ed6;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  .container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


        </style>
    </head>
    
    <body>
         <ul>
        <li><a class="active" href="index.php">Home</a></li>
        <li><a class="active" href="http://localhost:8000/tiltedpage_scroll-master/demo/tiltedpage_scroll_demo.html">Back</a></li>
        <li><a class="active" href="Travel.html">Travel</a></li>
        <li><a class="active" href="ConsultingServices.html">Consulting Services</a></li>
        </ul>
        
  
        
        <h1 style="font-size:40px;" align="center"><b>Swimming</b></h1>
    <img src="img/swim.jpg" style="width:500px;height:200px;" align="right">
    <br>
    <br>
    <br>
    
    <p style="font-size:23px;">I swim around 3 times a week in the local hotel and one day a week in the ocean.<br>
        I began swimming when I was 3 as my nan lives on the cliff above Myrtleville Beach, so i grew up in the ocean. 
        I have gotten used to the cold Irish water due to how often I go swimming. I love it!<br>
        Before the leaving cert, I stopped swimming to give myself time to study, It took me a while<br> to get back into it but now I am back to being as fast as ever</p>
               <center><img src="img/swimming.jpg" style="width:500px;height:200px;" ></center>
               
               <h1 style="font-size:40px;" align="center"><b>Rock Climbing</b></h1>
     <p style="font-size:23px;">
         I began to rock-climb just last summer <br>
        I think I found this interest from the many times I have climbed from Myrtleville beach to Founstainstwon beach.
        I have grown a great passion for it as surprisingly I have become very good at it.<br>
        i hope to cary this hobby on for a few years!
     </p>
     <img src="img/rock.jpeg" style="width:500px;height:200px;" >
<img src="img/rockc.jpeg" style="width:500px;height:200px;" align="right">
<img src="img/rockcc.jpg" style="width:400px;height:200px;" align="centre">

   
     
    </body>
</html>
