<!DOCTYPE html>
<html>
    <head>
        <title>Travelling</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
    background-color: aqua;
 background-image: url(img/xxx.jpeg);
    background-size: 100%;
}

h1 {
color: white;
}
h2 {
    color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #228ed6;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  .container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
        </style>
    </head>
    <body>
        <ul>
        <li><a class="active" href="index.php">Home</a></li>
        <li><a class="active" href="http://localhost:8000/tiltedpage_scroll-master/demo/tiltedpage_scroll_demo.html">Back</a></li>
        <li><a class="active" href="Sports.html">Sports</a></li>
        <li><a class="active" href="ConsultingServices.html">Consulting Services</a></li>
        </ul>
        <h1 style="font-size:40px;" align="center"><b>Travelling</h1></b>
        <p style="font-size:23px;">
            Travelling is a major passion of mine! I have travelled 3 countries so far, some multiple times!<br>
            I really want to travel to every country at some stage in my life.
            My Dad has lived in Australia, Germany, New Zealand, England, Thailand and many more so I think that is where my love for travelling comes from.<br>
            So far, I have been to Spain, Italy and France. 
            I would absolutely love to go to Australia to experience the culture and the really different wildlife they have over there.</p>
        <center><img src="img/travelling.jpeg" alt="trvael" style="width:400px;height:250px;"></center>
      
        
        <h2 style="font-size:35px;" align="center">Spain</h2>
        <p style="font-size:23px;">
            As my 2 cousins and aunt are from Barcelona, I tend to visit them once every year or two. I absolutely love walking down the Rambles
            shopping through the markets.<br>
            The last time I travelled to Barcelona i did some sight-seeing and i saw La Sagrida Familia which was amazing.</p>
           <div class="row">
                <div class="column">
                    <img src="img/sagrada.jpeg" alt="sagrida familia" style="width:500px;height:250px;">
                </div>
                <div class="column">
                     <img src="img/rambles.jpg" alt="rambles" style="width:500px;height:250px;">
                </div>
                <div class="column">
                     <img src="img/barca.jpg" alt="Barcelona" style="width:400px;height:250px;">
                </div>
        </div> 
        
    <h2 style="font-size:35px;" align="center">Italy</h2>
        <p style="font-size:23px;">
            In fourth year I went to Italy skiing with my school. I didnt expect it to be so expensive!<br>
            We went to a place called Folgaria, it was absolutely baltic!<br>
            The people were really lovely but the cuisine was not for me, luckily I really enjoyed the skiing.</p>
        <div class="row">
                <div class="column">
                    <img src="img/skii.jpg" alt="skiing" style="width:500px;height:250px;">
                </div>
                <div class="column">
                     <img src="img/folgaria.jpeg" alt="folgaria" style="width:500px;height:250px;">
                </div>
            <div class="column">
                     <img src="img/slope.jpg" alt="folgaria" style="width:500px;height:250px;">
                </div>
            
    <h2 style="font-size:35px;" align="center">France</h2>
    <p style="font-size:23px;">
        When I was 8, I went to Disneyland with my mom and my best friend kellieanne.<br>
        We stayed in the Adventurer's Hotel right next to Disneyland, It was an amazing experience.<br>
        i would definitely go back again.<br>
        We stayed for 4 nights and went to paris on the second day to visit the Eifell Tower.<br>
    </p>
        <div class="column">
                    <img src="img/disney.jpg" alt="disney" style="width:500px;height:250px;">
                </div>
                <div class="column">
                     <img src="img/mickey.jpg" alt="mickey" style="width:500px;height:250px;">
                </div>
            <div class="column">
                     <img src="img/castle.jpg" alt="castle" style="width:500px;height:250px;">
            </div>
    </body>
</html>
